{
  "name": "ssgroup/mkcrud",
  "description": "crud maker",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "santosh",
      "email": "santoshdheke46@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "extra": {
    "laravel": {
      "providers": [
        "SsGroup\\MkCrud\\MakeCrudServiceProvider"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "SsGroup\\MkCrud\\": "src/"
    }
  }
}
